# getting-started

./: README.md  pom.xml
portlet-to-springboot/: README.md  pom.xml  portlet-2-springboot.md
portlet-to-springboot/ruleset/: 00-portlet-dependencies-to-springboot.yaml  01-portlet-lifecycle-to-springmvc.yaml  02-portlet-ipc-state-preferences.yaml  03-portlet-config-descriptors.yaml  04-portlet-jsp-to-thymeleaf.yaml  05-portlet-javax-to-jakarta.yaml  06-portlet-security-session.yaml  07-portlet-service-data-testing.yaml  README.md  ruleset.yaml
portlet-to-springboot/src/main/java/com/redhat/mta/examples/portlet/: TaskDetailPortlet.java  TaskListPortlet.java
portlet-to-springboot/src/main/java/com/redhat/mta/examples/portlet/event/: TaskEvents.java
portlet-to-springboot/src/main/java/com/redhat/mta/examples/portlet/model/: Task.java
portlet-to-springboot/src/main/java/com/redhat/mta/examples/portlet/service/: TaskCatalogService.java
portlet-to-springboot/src/main/resources/: portlet-messages.properties
portlet-to-springboot/src/main/webapp/: index.jsp
portlet-to-springboot/src/main/webapp/WEB-INF/: jboss-app.xml  jboss-portlet.xml  portlet-instances.xml  portlet.xml  taskportal-pages.xml  web.xml
portlet-to-springboot/src/main/webapp/jsp/taskdetail/: view.jsp
portlet-to-springboot/src/main/webapp/jsp/tasklist/: edit.jsp  help.jsp  view.jsp
